{
  "name": "proyecto-turista",
  "version": "1.0.0",
  "description": "instalar node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinick/proyecto-turista.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinick/proyecto-turista/issues"
  },
  "homepage": "https://github.com/kevinick/proyecto-turista#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "emailjs": "~1.0.8",
    "express": "^4.14.0",
    "express-session": "~1.14.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.4",
    "morgan": "~1.7.0",
    "passwordless": "~1.1.2",
    "passwordless-mongostore": "~0.1.4",
    "socket.io": "~0.9.17"
  }
}
